*
  margin: 0
  padding: 0
  box-sizing: border-box
.sec-banner
  width: 100%
  height: $ht-banner-2
  background-color: grey
  position: relative
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $colr-ash-banner-bg
    opacity: .5
    z-index: 1
  .sec-banner-b
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
  .sec-banner-desc
    width: 100%
    text-align: center
    display: inline-block
    font-size: 120px
    +open-sans-font()
    font-weight: 300
    color: $colr-white
    z-index: 2
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &.ash-banner
    .sec-banner-b
      background-image: url($ash-2-url)
  &.ash-shan-banner
    &:after
      background-color: $colr-couple-banner-bg
    .sec-banner-b
      background-image: url($couple-1-url)

footer
  height: 250px
  background-image: url($intro-banner-url)
  position: relative
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $colr-ash-banner-bg
    background-position: center
    opacity: .5
    z-index: 1
  .footer-b
    position: absolute
    display: inline-block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
    z-index: 2
    .footer-desc
      font-size: 72px
      +dancing-script-font()
      color: $colr-white

