.sec-intro
  height: $ht-intro-banner
  position: relative
  background-image: url($intro-banner-url)
  background-position: center
  background-size: cover
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $colr-intro-bg
    opacity: .5
    z-index: 1
  .sec-intro-b
    width: 100%
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    .intro-logo
      width: 200px
      height: 50px
      background-image: url($intro-logo-url)
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      display: inline-block
      margin-bottom: 100px
    .intro-names
      font-size: 140px
      margin-bottom: 40px
      +dancing-script-font()
      color: $colr-white
    .intro-desc
      font-size: 36px
      line-height: 40px
      font-weight: normal
      letter-spacing: 12px
      margin-bottom: 25px
      text-transform: uppercase
      +open-sans-font()
      color: $colr-white
    .intro-date
      font-size: 24px
      font-weight: normal
      line-height: 36px
      letter-spacing: 12px
      text-transform: uppercase
      +open-sans-font()
      color: $colr-white
