@media screen and (min-width: 1025px) and (max-width: 1440px)
  .sec-banner
    .sec-banner-b
      .sec-banner-desc
        font-size: 90px
  .sec-intro
    .sec-intro-b
      .intro-logo
        margin-bottom: 80px
      .intro-names
        font-size: 120px
        margin-bottom: 30px
      .intro-desc
        font-size: 26px
        margin-bottom: 20px
      .intro-date
        font-size: 20px
  .sec-couple
    .sec-couple-b
      width: $wt-md-base
  .sec-he-proposed
    .sec-he-proposed-b
      width: $wt-md-base
  .sec-engagement
    .sec-engagement-b
      width: $wt-md-base

@media screen and (min-width: 769px) and (max-width: 1024px)
  .sec-banner
    .sec-banner-b
      .sec-banner-desc
        font-size: 80px
  .sec-intro
    .sec-intro-b
      .intro-logo
        margin-bottom: 80px
      .intro-names
        font-size: 100px
        margin-bottom: 30px
      .intro-desc
        font-size: 24px
        margin-bottom: 20px
      .intro-date
        font-size: 18px
  .sec-couple
    .sec-couple-b
      width: $wt-md-base
  .sec-he-proposed
    .sec-he-proposed-b
      width: $wt-md-base
  .sec-engagement
    .sec-engagement-b
      width: $wt-md-base
