=open-sans-font
  font-family: 'Open Sans'

=grand-hotel-font
  font-family: 'Grand Hotel'

=dancing-script-font
  font-family: 'Dancing Script'

=clearfix()
  &:after
    content: ""
    display: block
    clear: both
    visibility: hidden
