@media screen and (max-width: 576px)
  .sec-banner
    .sec-banner-b
      .sec-banner-desc
        font-size: 80px
  .sec-intro
    height: $ht-intro-banner-xs
    .sec-intro-b
      .intro-logo
        margin-bottom: 60px
      .intro-names
        font-size: 80px
        margin-bottom: 30px
      .intro-desc
        font-size: 22px
        line-height: 26px
        margin-bottom: 20px
      .intro-date
        font-size: 16px
  .sec-couple
    .sec-couple-b
      width: $wt-xs-base
      padding-left: 16px
      padding-right: 16px
      .couple-med
        .couple-med-b
          width: 100%
          .couple-med-i
            width: 100%
            height: 400px
            margin: 8px 0 !important
            border: 2px solid $colr-white
  .sec-he-proposed
    .sec-he-proposed-b
      width: $wt-xs-base
      padding-left: 16px
      padding-right: 16px
  .sec-engagement
    .sec-engagement-b
      width: $wt-xs-base
      padding-left: 16px
      padding-right: 16px
      .sec-engagement-split
        .sec-engagement-split-b
          .sec-engagement-split-i
            display: block
            width: 100% !important
            padding: 0 !important
            .sec-engagement-split-cntx
              text-align: center
              padding-bottom: 80px
  footer
    .footer-b
