.sec-he-proposed
  .sec-he-proposed-b
    width: $wt-lg-base
    margin: 0 auto
    text-align: center
    padding: 150px 0
    .he-proposed-h
      +grand-hotel-font()
      font-size: 48px
      font-weight: normal
      margin-bottom: 25px
    .he-proposed-p
      width: 80%
      margin: 0 auto 25px
      +open-sans-font()
      font-size: 18px
      line-height: 24px
      font-weight: normal
      color: $colr-txt-1
    .he-proposed-qt
      +open-sans-font()
      font-size: 18px
      font-weight: normal
      font-style: italic
      color: $colr-txt-2
      padding-top: 20px
