@media screen and (min-width: 576px) and (max-width: 768px)
  .sec-banner
    .sec-banner-b
      .sec-banner-desc
        font-size: 80px
  .sec-intro
    height: $ht-intro-banner-sm
    .sec-intro-b
      .intro-logo
        margin-bottom: 80px
      .intro-names
        font-size: 100px
        margin-bottom: 30px
      .intro-desc
        font-size: 24px
        margin-bottom: 20px
      .intro-date
        font-size: 18px
  .sec-couple
    .sec-couple-b
      width: $wt-sm-base
      .couple-med
        .couple-med-b
          width: 100%
          .couple-med-i
            width: 50%
            margin: 0 !important
            border: 2px solid $colr-white
  .sec-he-proposed
    .sec-he-proposed-b
      width: $wt-sm-base
  .sec-engagement
    .sec-engagement-b
      width: $wt-sm-base
      .sec-engagement-split
        .sec-engagement-split-b
          .sec-engagement-split-i
            display: block
            width: 100% !important
            padding: 0 !important
            .sec-engagement-split-cntx
              text-align: center
              padding-bottom: 80px
