// Dimensions
$wt-lg-base: 1440px
$wt-md-base: 960px
$wt-sm-base: 580px
$wt-xs-base: 100%
$ht-intro-banner: 700px
$ht-intro-banner-sm: 500px
$ht-intro-banner-xs: 500px
$ht-banner-2: 600px

// Colors
$colr-white: #ffffff
$colr-intro-bg: #EC8686
$colr-ash-banner-bg: #272727
$colr-couple-banner-bg: #2F0637
$colr-txt-1: #555555
$colr-txt-2: #888888
$colr-btn-red: #EC8686
$colr-btn-red-hover: #E96C6C

// URLs
$intro-logo-url: '../images/logo-white.png'
$intro-banner-url: '../images/intro.png'
$ash-1-url: '../images/ash_1.jpg'
$ash-2-url: '../images/ash_2.jpg'
$shan-1-url: '../images/shan_1.jpg'
$couple-1-url: '../images/couple_1.png'
